<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            width: 100%;
            height: 80px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color: white;
            top: 0px;
            z-index: 10;
        }

        #left {
            width: 50%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
        }

        #leftfirst {
            width: 65px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #leftfirst>img {
            width: 66px;
            height: 63px;
        }

        #leftsecond {
            width: 500px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            padding-right: 16px;
        }

        #studio::after {
            content: "NEW";
            color: rgb(250, 65, 65);
            position: relative;
            bottom: 10px;
            font-size: 10px;
        }

        #right {
            width: 48%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #thisislogout {
            font-weight: bold;
            color: rgb(241, 108, 108);
            cursor: pointer;
        }

        .pointer {
            cursor: pointer;
        }

        .pointer:hover {
            color: gray;
        }

        .rightsecond {
            width: 175px;
            height: 40px;
            display: flex;
        }

        #rightfirst {
            width: 58%;
            padding: 11px 43px;
            font-family: 'Nunito Sans', sans-serif;
            background-color: #f5f5f6;
            outline: none;
            border: none;
            font-size: 14px;
            border-radius: 4px;
        }

        .sectionrightsecond {
            width: 33%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
        }

        .sectionrightsecondp {
            margin-top: 12px;
        }

        .two {
            display: none;
        }

        #partone {
            display: none;
        }

        #parttwo {
            display: none;
        }

        #profilesec {
            width: 277px;
            top: 60px;
            background-color: white;
            z-index: 10;
            position: fixed;
            right: 40px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 4px;
            padding-bottom: 28px;
        }

        #profilesec>p:nth-child(1) {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding-top: 25px;
            padding-left: 18px;
        }

        #profilesec>p:nth-child(2) {
            font-size: 14px;
            padding-left: 18px;
            padding-top: 5px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .none {
            display: none;
        }

        .button {
            padding: 11px 26px;
            border: 1px solid #d4d5d9;
            color: rgb(250, 65, 65);
            font-family: 'Roboto', sans-serif;
            outline: none;
            background-color: white;
            margin-top: 15px;
            margin-left: 20px;
            cursor: pointer;
        }

        .button:hover {
            border: 1px solid red;
        }

        #ruller {
            width: 80%;
            border: 1px solid #eeeff1;
            margin-top: 18px;
            margin-left: 22px;
        }

        .correctstyle {
            font-size: 14px;
            padding-left: 18px;
            padding-top: 8px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .correctstyle:hover {
            font-weight: bold;
        }

        #doublecorrect {
            padding-top: 15px;
        }

        #extrachar::after {
            content: "New";
            color: rgb(250, 65, 65);
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
        }

        #rullertwo {
            width: 80%;
            border: 1px solid #eeeff1;
            margin-top: 8px;
            margin-left: 22px;
        }

        #doublecorrectparttwo {
            padding-top: 15px;
        }


        @media all and (min-width:802px) and (max-width:1000px) {
            #rightfirst {
                display: none;
            }

            #right {
                justify-content: flex-end;
                width: 18%;
            }

            #left {
                width: 69%;
                justify-content: space-around;
            }

            #leftsecond {
                padding-left: 18px;
            }

            #leftsecond>div {
                padding-left: 7px;
            }

            .rightsecond>div {
                padding-right: 38px;
            }

            .adjustmentone {
                display: none;
            }
        }

        @media all and (min-width:584px) and (max-width:801px) {
            #rightfirst {
                display: none;
            }

            #right {
                justify-content: flex-end;
                width: 25%;
            }

            #left {
                width: 77%;
                justify-content: space-around;
            }

            #leftsecond {
                padding-left: 18px;
                font-size: 10px;
            }

            #leftsecond>div {
                padding-left: 12px;
            }

            .rightsecond>div {
                padding-right: 10px;
                width: 45px;
            }

            .two {
                display: block;
            }

            .one {
                display: none;
            }

            .sectionrightsecond {
                font-size: 10px;
            }

            .rightsecond {
                width: 155px;
                justify-content: flex-end;
            }

            #profilesec {
                width: 200px;
                right: 30px;
            }

            .button {
                padding: 8px 15px;
                margin-left: 14px;
                cursor: pointer;
            }

            #doublecorrect {
                padding-top: 8px;
            }

            .correctstyle {
                padding-top: 4px;
            }

            #profilesec>p:nth-child(2) {
                font-size: 10px;
                padding-left: 13px;
            }

            #profilesec>p:nth-child(1) {
                padding-left: 13px;
            }
        }


        @media all and (min-width:370px) and (max-width:583px) {
            #left {
                display: none;
            }

            #right {
                display: none;
            }

            #partone {
                display: block;
            }

            #parttwo {
                display: block;
            }

            #partone {
                width: 55px;
            }

            #partonefirst {
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
            }

            #partonefirst>img {
                width: 100%;
            }

            #parttwoinput {
                display: none;
            }

            .two {
                display: block;
            }

            .one {
                display: none;
            }

            #parttwo {
                width: 89%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #parttwofirst {
                display: flex;
                font-size: 12px;
                font-family: 'Roboto', sans-serif;
            }

            #parttwostudio:after {
                content: "NEW";
                color: rgb(250, 65, 65);
                position: relative;
                bottom: 10px;
                font-size: 10px;
            }

            #parttwofirst {
                height: 35px;
                align-items: center;
                width: 100%;
                justify-content: space-around;
                font-size: 10px;
            }

            #profilesec {
                width: 200px;
                right: 150px;
                top: 74px;
            }

            .button {
                padding: 8px 15px;
                margin-left: 14px;
                cursor: pointer;
            }

            #doublecorrect {
                padding-top: 8px;
            }

            .correctstyle {
                padding-top: 4px;
            }

            #profilesec>p:nth-child(2) {
                font-size: 10px;
                padding-left: 13px;
            }

            #profilesec>p:nth-child(1) {
                padding-left: 13px;
            }
        }

        #footer {
            width: 100%;
            background-color: #fafbfc;
            margin-top: 45px;
        }

        #footermaincontent {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 45px;
        }

        .firstsec {
            width: 15%;
        }

        #thirdsec {
            width: 28%;
        }

        #fourhthsec {
            width: 274px;
        }

        .footerheading {
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
        }

        .gapone {
            margin-top: 20px;
        }

        .otherlinks {
            color: #7b7f8a;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            padding-top: 6px;
        }

        #changeone {
            color: black;
        }

        #thirdsecimage {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .playstoreone {
            width: 48%;
        }

        .playstoreone>img {
            width: 100%;
        }

        #keepinntouch {
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            color: red;
            margin-top: 20px;
        }

        #socialicons {
            margin-top: 16px;
            width: 46%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #socialicons>img {
            width: 22px;
            height: 22px;
        }

        #fourthsecmain {
            width: 100%;
        }

        #fourthsecmain>div {
            width: 100%;
            display: flex;
        }

        #fourthsecmain>div>img {
            width: 48px;
            height: 40px;
        }

        #fourthsecmain>div>p {
            width: 215px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            padding-left: 10px;
        }

        .gapbetween {
            margin-top: 30px;
        }

        #endone {

            width: 80%;
            background-color: blue;
            margin: auto;
            color: #7b7f8a;
            margin-top: 30px;
        }

        .footerlastpartis {
            width: 80%;
            height: 30px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .footerlastpartis>div:nth-child(1) {
            width: 300px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #7b7f8a;
        }

        .footerlastpartis>div:nth-child(2) {
            width: 316px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #7b7f8a;
        }


        @media all and (min-width:786px) and (max-width:1000px) {
            #footermaincontent {
                width: 94%;
            }

            #endone {
                width: 94%;
            }

            .footerlastpartis {
                width: 94%;
            }

            .otherlinks {
                font-size: 12px;
            }

            #fourthsecmain>div>p {
                font-size: 12px;
            }
        }

        @media all and (min-width:432px) and (max-width:785px) {
            #footermaincontent {
                width: 97%;
                flex-wrap: wrap;
            }

            .otherlinks {
                font-size: 11px;
            }

            #fourthsecmain>div>p {
                font-size: 11px;
            }

            .firstsec {
                width: 170px;
            }

            #thirdsec {
                margin-top: 16px;
            }

            #fourhthsec {
                margin-top: 16px;
            }

            #endone {
                width: 98%;
            }

            .footerlastpartis {
                width: 99%;
            }

            .footerlastpartis>div:nth-child(1) {
                font-size: 10px;
            }

            .footerlastpartis>div:nth-child(2) {
                font-size: 10px;
            }

            #fourthsecmain>div {
                justify-content: flex-end;
            }

            #socialicons {
                width: 100%;
            }
        }

        @media all and (min-width:406px) and (max-width:431px) {
            #footermaincontent {
                width: 97%;
                flex-wrap: wrap;
            }

            .otherlinks {
                font-size: 11px;
            }

            #fourthsecmain>div>p {
                font-size: 11px;
            }

            .firstsec {
                width: 170px;
            }

            #thirdsec {
                margin-top: 16px;
            }

            #fourhthsec {
                margin-top: 16px;
            }

            #endone {
                width: 98%;
            }

            .footerlastpartis {
                width: 99%;
            }

            .footerlastpartis>div:nth-child(1) {
                font-size: 10px;
            }

            .footerlastpartis>div:nth-child(2) {
                font-size: 10px;
            }

            #fourthsecmain>div {
                justify-content: flex-end;
                flex-direction: column;
                align-items: center;
            }

            #socialicons {
                width: 100%;
            }
        }

        @media all and (min-width:350px) and (max-width:405px) {
            #footermaincontent {
                width: 97%;
                flex-wrap: wrap;
            }

            .otherlinks {
                font-size: 11px;
            }

            #fourthsecmain>div>p {
                font-size: 11px;
            }

            .firstsec {
                width: 170px;
            }

            #thirdsec {
                margin-top: 16px;
            }

            #fourhthsec {
                margin-top: 16px;
            }

            #endone {
                width: 98%;
            }

            .footerlastpartis {
                width: 99%;
            }

            .footerlastpartis>div:nth-child(1) {
                font-size: 10px;
            }

            .footerlastpartis>div:nth-child(2) {
                font-size: 10px;
            }

            #fourthsecmain>div {
                justify-content: flex-end;
                flex-direction: column;
                align-items: center;
            }

            #socialicons {
                width: 100%;
            }

            #thirdsec {
                width: 60%;
                margin: auto;
                margin-top: 30px;
            }

            #fourhthsec {
                margin: auto;
                margin-top: 30px;
            }
        }

        #conform {
            width: 70%;
            display: flex;
            margin: auto;
            margin-top: 200px;
        }

        #conform>img {
            width: 60%;
        }

        #orderpagediv {
            width: 40%;
            padding: 40px 10px;
        }

        #firstone {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            text-align: center;
        }

        #secondone {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            padding-top: 16px;
            text-align: center;
        }

        #thirdone {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            padding-top: 16px;
            text-align: center;
        }

        #homeone {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 16px;
            margin-top: 30px;
            padding: 10px 25px;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(250, 65, 65);
            ;
            color: white;
            outline: none;
            border: 1px solid #7b7f8a;
            border-radius: 7px;
        }

        #homeone:hover {
            background-color: rgb(233, 87, 87);
        }

        #homediv {
            text-align: center;
        }


        @media all and (min-width:836px) and (max-width: 1000px) {
            #conform {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #orderpagediv>p {
                font-size: 16px;
            }
        }

        @media all and (min-width:300px) and (max-width: 845px) {
            #conform {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            #orderpagediv>p {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="left">
            <div id="leftfirst">
                <img class="pointer reload" src="https://static.wixstatic.com/media/5a8799_617c7277c9d74417a778f1d49a57814d~mv2.png/v1/fill/w_200,h_200,al_c,q_85,enc_auto/Myntra.png" alt="">
            </div>
            <div id="leftsecond">
                <div class="pointer men">MEN</div>
                <div class="pointer women">WOMEN</div>
                <div class="pointer">KIDS</div>
                <div class="pointer">HOME & LIVING</div>
                <div class="pointer">BEAUTY</div>
                <div class="pointer" id="studio">STUDIO</div>
            </div>
        </div>

        <div id="right">
            <input type="text" id="rightfirst" placeholder="Search for products, brands and more">
            <div class="rightsecond">
                <div class="sectionrightsecond" id="adminpanel">
                    <i class="fa-regular fa-user fa-xl one"></i>
                    <i class="fa-regular fa-user fa-lg two"></i>
                    <p class="sectionrightsecondp pointer" id="profileone">Profile</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-regular fa-heart fa-xl one"></i>
                    <i class="fa-regular fa-heart fa-lg two"></i>
                    <p class="sectionrightsecondp pointer">Wishlist</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-solid fa-bag-shopping fa-xl one"></i>
                    <i class="fa-solid fa-bag-shopping fa-lg two"></i>
                    <p class="sectionrightsecondp pointer">Bag</p>
                </div>
            </div>
        </div>

        <div id="partone">
            <div id="partonefirst">
                <img class="reload" src="https://contentmediasolution.com/wp-content/uploads/2021/05/Myntra-logo-1536x1111.png" alt="">
            </div>
        </div>

        <div id="parttwo">
            <div id="parttwofirst">
                <div class="men">MEN</div>
                <div class="women">WOMEN</div>
                <div>KIDS</div>
                <div>HOME & LIVING</div>
                <div>BEAUTY</div>
                <div id="parttwostudio">STUDIO</div>
            </div>

            <input type="text" id="parttwoinput" placeholder="Search for products, brands and more">
            <div class="rightsecond">
                <div class="sectionrightsecond" id="pattwoadminpanel">
                    <i class="fa-regular fa-user fa-lg two"></i>
                    <p class="sectionrightsecondp" id="profiletwo">Profile</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-regular fa-heart fa-lg two"></i>
                    <p class="sectionrightsecondp">Wishlist</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-solid fa-bag-shopping fa-xl one"></i>
                    <i class="fa-solid fa-bag-shopping fa-lg two"></i>
                    <p class="sectionrightsecondp">Bag</p>
                </div>
            </div>
        </div>
    </div>

    <div id="profilesec" class="none">
        <p>Welcome</p>
        <p id="profileseconeid">To access account and manage orders</p>
        <hr id="ruller">
        <p class="correctstyle pointer" id="doublecorrect">Orders</p>
        <p class="correctstyle pointer">Wishlist</p>
        <p class="correctstyle pointer">Gift Cards</p>
        <p class="correctstyle pointer">Contact Us</p>
        <p class="correctstyle pointer" id="extrachar">Myntra Insider</p>
        <hr id="rullertwo">

        <p class="correctstyle pointer" id="doublecorrectparttwo">Myntra Credit</p>
        <p class="correctstyle pointer">Coupons</p>
        <p class="correctstyle pointer">Saved Cards</p>
        <p class="correctstyle pointer">Saved VPA</p>
        <p class="correctstyle pointer">Saved Address</p>
        <p class="correctstyle pointer" id="thisislogout">Logout</p>
    </div>

    <div id="conform">
        <img src="https://www.sendx.io/hubfs/Email-Messages-for-Order-Confirmation-Page-v3.png" alt="">
        <div id="orderpagediv">
            <p id="firstone">Thank you for Shopping</p>
            <p id="secondone">Your Order no is MSVE7384GOYRT </p>
            <p id="thirdone">Your Order will be Delivered within 3 to 5 Working Days</p>
            <div id="homediv">
                <button id="homeone">Home</button>
            </div>
        </div>
    </div>

</body>
</html>

<script>
    let adminpanel = document.getElementById("adminpanel");
    let pattwoadminpanel = document.getElementById("pattwoadminpanel");
    let profilesec = document.getElementById("profilesec");

    adminpanel.addEventListener("mouseover", () => {
        profilesec.classList.remove("none");
    })
    adminpanel.addEventListener("mouseout", () => {
        profilesec.classList.add("none")
    })
    pattwoadminpanel.addEventListener("mouseover", () => {
        profilesec.classList.remove("none");
    })
    pattwoadminpanel.addEventListener("mouseout", () => {
        profilesec.classList.add("none")
    })
    profilesec.addEventListener("mouseover", () => {
        profilesec.classList.remove("none");
    })
    profilesec.addEventListener("mouseout", () => {
        profilesec.classList.add("none")
    })

    let homeone = document.getElementById("homeone");
    let profileseconeid = document.getElementById("profileseconeid");
    let profileone = document.getElementById("profileone");
    let profiletwo = document.getElementById("profiletwo");
    let name = JSON.parse(localStorage.getItem("name"));
    console.log(name);

    profileseconeid.innerText = name;
    profileone.innerText = name;
    profiletwo.innerText = name;

    let thisislogout = document.getElementById("thisislogout");
    thisislogout.addEventListener("click", () => {
        window.location.href = "./index.html"
    })

    homeone.addEventListener("click", () => {
        window.location.href = "./afterloginhome.html"
    })

    let men = document.getElementsByClassName("men");
    let women = document.getElementsByClassName("women");
    let reload = document.getElementsByClassName("reload");

    for (let i = 0; i < men.length; i++) {
        men[i].addEventListener("click", () => {
            window.location.href = "men.html"
        })
    }
    for (let i = 0; i < women.length; i++) {
        women[i].addEventListener("click", () => {
            window.location.href = "women.html"
        })
    }

    for (let i = 0; i < reload.length; i++) {
        reload[i].addEventListener("click", () => {
            console.log("hello");
            window.location.href = "afterloginhome.html"
        })
    }
</script>
