<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            width: 100%;
            height: 80px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            justify-content: space-between;
            position: fixed;
            background-color: white;
            top: 0px;
            z-index: 10;
        }

        #left {
            width: 50%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
        }

        #leftfirst {
            width: 65px;
            height: 80px;
            display: flex;
            align-items: center;
        }

        #leftfirst>img {
            width: 66px;
            height: 63px;
        }

        #leftsecond {
            width: 500px;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;
            padding-right: 16px;
        }

        #studio::after {
            content: "NEW";
            color: rgb(250, 65, 65);
            position: relative;
            bottom: 10px;
            font-size: 10px;
        }

        #thisislogout {
            font-weight: bold;
            color: rgb(241, 108, 108);
            cursor: pointer;
        }

        .pointer {
            cursor: pointer;
        }

        .pointer:hover {
            color: gray;
        }

        #right {
            width: 48%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .rightsecond {
            width: 175px;
            height: 40px;
            display: flex;
        }

        #rightfirst {
            width: 58%;
            padding: 11px 43px;
            font-family: 'Nunito Sans', sans-serif;
            background-color: #f5f5f6;
            outline: none;
            border: none;
            font-size: 14px;
            border-radius: 4px;
        }

        .sectionrightsecond {
            width: 33%;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
        }

        .sectionrightsecondp {
            margin-top: 12px;
        }

        .two {
            display: none;
        }

        #partone {
            display: none;
        }

        #parttwo {
            display: none;
        }

        #profilesec {
            width: 277px;
            top: 60px;
            background-color: white;
            z-index: 10;
            position: fixed;
            right: 40px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 4px;
            padding-bottom: 28px;
        }

        #profilesec>p:nth-child(1) {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding-top: 25px;
            padding-left: 18px;
        }

        #profilesec>p:nth-child(2) {
            font-size: 14px;
            padding-left: 18px;
            padding-top: 5px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .none {
            display: none;
        }

        .button {
            padding: 11px 26px;
            border: 1px solid #d4d5d9;
            color: rgb(250, 65, 65);
            font-family: 'Roboto', sans-serif;
            outline: none;
            background-color: white;
            margin-top: 15px;
            margin-left: 20px;
            cursor: pointer;
        }

        .button:hover {
            border: 1px solid red;
        }

        #ruller {
            width: 80%;
            border: 1px solid #eeeff1;
            margin-top: 18px;
            margin-left: 22px;
        }

        .correctstyle {
            font-size: 14px;
            padding-left: 18px;
            padding-top: 8px;
            font-family: 'Nunito Sans', sans-serif;
        }

        .correctstyle:hover {
            font-weight: bold;
        }

        #doublecorrect {
            padding-top: 15px;
        }

        #extrachar::after {
            content: "New";
            color: rgb(250, 65, 65);
            margin-left: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
        }

        #rullertwo {
            width: 80%;
            border: 1px solid #eeeff1;
            margin-top: 8px;
            margin-left: 22px;
        }

        #doublecorrectparttwo {
            padding-top: 15px;
        }


        @media all and (min-width:802px) and (max-width:1000px) {
            #rightfirst {
                display: none;
            }

            #right {
                justify-content: flex-end;
                width: 18%;
            }

            #left {
                width: 69%;
                justify-content: space-around;
            }

            #leftsecond {
                padding-left: 18px;
            }

            #leftsecond>div {
                padding-left: 7px;
            }

            .rightsecond>div {
                padding-right: 38px;
            }

            .adjustmentone {
                display: none;
            }
        }

        @media all and (min-width:584px) and (max-width:801px) {
            #rightfirst {
                display: none;
            }

            #right {
                justify-content: flex-end;
                width: 25%;
            }

            #left {
                width: 77%;
                justify-content: space-around;
            }

            #leftsecond {
                padding-left: 18px;
                font-size: 10px;
            }

            #leftsecond>div {
                padding-left: 12px;
            }

            .rightsecond>div {
                padding-right: 10px;
                width: 45px;
            }

            .two {
                display: block;
            }

            .one {
                display: none;
            }

            .sectionrightsecond {
                font-size: 10px;
            }

            .rightsecond {
                width: 155px;
                justify-content: flex-end;
            }

            #profilesec {
                width: 200px;
                right: 30px;
            }

            .button {
                padding: 8px 15px;
                margin-left: 14px;
                cursor: pointer;
            }

            #doublecorrect {
                padding-top: 8px;
            }

            .correctstyle {
                padding-top: 4px;
            }

            #profilesec>p:nth-child(2) {
                font-size: 10px;
                padding-left: 13px;
            }

            #profilesec>p:nth-child(1) {
                padding-left: 13px;
            }
        }


        @media all and (min-width:370px) and (max-width:583px) {
            #left {
                display: none;
            }

            #right {
                display: none;
            }

            #partone {
                display: block;
            }

            #parttwo {
                display: block;
            }

            #partone {
                width: 55px;
            }

            #partonefirst {
                width: 100%;
                height: 80px;
                display: flex;
                align-items: center;
            }

            #partonefirst>img {
                width: 100%;
            }

            #parttwoinput {
                display: none;
            }

            .two {
                display: block;
            }

            .one {
                display: none;
            }

            #parttwo {
                width: 89%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #parttwofirst {
                display: flex;
                font-size: 12px;
                font-family: 'Roboto', sans-serif;
            }

            #parttwostudio:after {
                content: "NEW";
                color: rgb(250, 65, 65);
                position: relative;
                bottom: 10px;
                font-size: 10px;
            }

            #parttwofirst {
                height: 35px;
                align-items: center;
                width: 100%;
                justify-content: space-around;
                font-size: 10px;
            }

            #profilesec {
                width: 200px;
                right: 150px;
                top: 74px;
            }

            .button {
                padding: 8px 15px;
                margin-left: 14px;
                cursor: pointer;
            }

            #doublecorrect {
                padding-top: 8px;
            }

            .correctstyle {
                padding-top: 4px;
            }

            #profilesec>p:nth-child(2) {
                font-size: 10px;
                padding-left: 13px;
            }

            #profilesec>p:nth-child(1) {
                padding-left: 13px;
            }
        }

        #footer {
            width: 100%;
            background-color: #fafbfc;
            margin-top: 45px;
        }

        #footermaincontent {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding-top: 45px;
        }

        .firstsec {
            width: 15%;
        }

        #thirdsec {
            width: 28%;
        }

        #fourhthsec {
            width: 274px;
        }

        .footerheading {
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
        }

        .gapone {
            margin-top: 20px;
        }

        .otherlinks {
            color: #7b7f8a;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            padding-top: 6px;
        }

        #changeone {
            color: black;
        }

        #thirdsecimage {
            display: flex;
            width: 100%;
            justify-content: space-between;

        }

        .playstoreone {
            width: 48%;
        }

        .playstoreone>img {
            width: 100%;
        }

        #keepinntouch {
            font-family: 'Roboto', sans-serif;
            font-size: 11px;
            color: red;
            margin-top: 20px;
        }

        #socialicons {
            margin-top: 16px;
            width: 46%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #socialicons>img {
            width: 22px;
            height: 22px;
        }

        #fourthsecmain {
            width: 100%;
        }

        #fourthsecmain>div {
            width: 100%;
            display: flex;
        }

        #fourthsecmain>div>img {
            width: 48px;
            height: 40px;
        }

        #fourthsecmain>div>p {
            width: 215px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            padding-left: 10px;
        }

        .gapbetween {
            margin-top: 30px;
        }

        #endone {
            width: 80%;
            background-color: blue;
            margin: auto;
            color: #7b7f8a;
            margin-top: 30px;
        }

        .footerlastpartis {
            width: 80%;
            height: 30px;
            margin: auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .footerlastpartis>div:nth-child(1) {
            width: 300px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #7b7f8a;
        }

        .footerlastpartis>div:nth-child(2) {
            width: 316px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #7b7f8a;
        }


        @media all and (min-width:786px) and (max-width:1000px) {
            #footermaincontent {
                width: 94%;
            }

            #endone {
                width: 94%;
            }

            .footerlastpartis {
                width: 94%;
            }

            .otherlinks {
                font-size: 12px;
            }

            #fourthsecmain>div>p {
                font-size: 12px;
            }
        }

        @media all and (min-width:432px) and (max-width:785px) {
            #footermaincontent {
                width: 97%;
                flex-wrap: wrap;
            }

            .otherlinks {
                font-size: 11px;
            }

            #fourthsecmain>div>p {
                font-size: 11px;
            }

            .firstsec {
                width: 170px;
            }

            #thirdsec {
                margin-top: 16px;
            }

            #fourhthsec {
                margin-top: 16px;
            }

            #endone {
                width: 98%;
            }

            .footerlastpartis {
                width: 99%;
            }

            .footerlastpartis>div:nth-child(1) {
                font-size: 10px;
            }

            .footerlastpartis>div:nth-child(2) {
                font-size: 10px;
            }

            #fourthsecmain>div {
                justify-content: flex-end;
            }

            #socialicons {
                width: 100%;
            }
        }

        @media all and (min-width:406px) and (max-width:431px) {
            #footermaincontent {
                width: 97%;
                flex-wrap: wrap;
            }

            .otherlinks {
                font-size: 11px;
            }

            #fourthsecmain>div>p {
                font-size: 11px;
            }

            .firstsec {
                width: 170px;
            }

            #thirdsec {
                margin-top: 16px;
            }

            #fourhthsec {
                margin-top: 16px;
            }

            #endone {
                width: 98%;
            }

            .footerlastpartis {
                width: 99%;
            }

            .footerlastpartis>div:nth-child(1) {
                font-size: 10px;
            }

            .footerlastpartis>div:nth-child(2) {
                font-size: 10px;
            }

            #fourthsecmain>div {
                justify-content: flex-end;
                flex-direction: column;
                align-items: center;
            }

            #socialicons {
                width: 100%;
            }
        }

        @media all and (min-width:350px) and (max-width:405px) {
            #footermaincontent {
                width: 97%;
                flex-wrap: wrap;
            }

            .otherlinks {
                font-size: 11px;
            }

            #fourthsecmain>div>p {
                font-size: 11px;
            }

            .firstsec {
                width: 170px;
            }

            #thirdsec {
                margin-top: 16px;
            }

            #fourhthsec {
                margin-top: 16px;
            }

            #endone {
                width: 98%;
            }

            .footerlastpartis {
                width: 99%;
            }

            .footerlastpartis>div:nth-child(1) {
                font-size: 10px;
            }

            .footerlastpartis>div:nth-child(2) {
                font-size: 10px;
            }

            #fourthsecmain>div {
                justify-content: flex-end;
                flex-direction: column;
                align-items: center;
            }

            #socialicons {
                width: 100%;
            }

            #thirdsec {
                width: 60%;
                margin: auto;
                margin-top: 30px;
            }

            #fourhthsec {
                margin: auto;
                margin-top: 30px;
            }
        }

        #productinfo {
            width: 800px;
            display: flex;
            margin: auto;
            margin-top: 160px;
            padding: 10px 0px;
        }

        #firstsection {
            width: 50%;
            text-align: center;
        }

        #secondsection {
            width: 50%;
            padding: 5px 13px;
        }

        #firstsection>img {
            width: 79%;
        }

        #firstp {
            font-family: 'Roboto', sans-serif;
            font-size: 23px;
            margin-top: 5px;
        }

        #secondp {
            color: #7b7f8a;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 15px;
            margin-top: 10px;
        }

        #thirddiv {
            border: 1px solid #e9e9ed;
            font-size: 13px;
            width: 78px;
            font-family: 'Nunito Sans', sans-serif;
            padding: 10px;
            padding: 4px;
            font-weight: bolder;
            margin-top: 10px;
            cursor: pointer;
        }

        #thirddiv:hover {
            border: 1px solid black;
        }

        #firstruller {
            width: 100%;
            border: 1px solid #d4d5d9;
            ;
            margin-top: 10px;
        }

        #thirdp {
            margin-top: 15px;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
        }

        #fourthp {
            margin-top: 17px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
        }

        #sizediv {
            width: 280px;
            height: 70px;
            margin-top: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #sizediv>div {
            width: 16%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            border-radius: 120px;
            border: 1px solid #d4d5d9;
            cursor: pointer;
        }

        #sizediv>div:hover {
            border: 1px solid black;
        }

        #firstbutton {
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding: 11px 16px;
            background-color: #ff3e6c;
            cursor: pointer;
            border: none;
            outline: none;
            color: white;
            border-radius: 9px;
        }

        #firstbutton:hover {
            background-color: #f86083;
        }

        #secondbutton {
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            padding: 11px 13px;
            background-color: white;
            cursor: pointer;
            border: none;
            outline: none;
            border: 1px solid #d4d5d9;
            border-radius: 9px;
            margin-left: 10px;
        }

        #fifthp {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            margin-top: 12px;
        }

        input {
            margin-top: 12px;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 13px;
            border: 1px solid #d4d5d9;
            outline: none;
            width: 230px;
            padding: 8px 6px;
            display: block;
        }

        #sixthp {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 12px;
            margin-top: 12px;
        }


        @media all and (min-width:500px) and (max-width:830px) {
            #productinfo {
                width: 96%;
                flex-direction: column;
                align-items: center;
            }
        }

        @media all and (min-width:0px) and (max-width:499px) {
            #productinfo {
                width: 96%;
                flex-direction: column;
                align-items: center;
            }

            #firstsection {
                width: 70%;
            }

            #secondsection {
                width: 70%;
            }
        }

        .round {
            border: 1px solid black !important;
        }

    </style>
</head>

<body>
    <div id="header">
        <div id="left">
            <div id="leftfirst">
                <img class="pointer reload" src="https://static.wixstatic.com/media/5a8799_617c7277c9d74417a778f1d49a57814d~mv2.png/v1/fill/w_200,h_200,al_c,q_85,enc_auto/Myntra.png" alt="">
            </div>
            <div id="leftsecond">
                <div class="pointer men">MEN</div>
                <div class="pointer women">WOMEN</div>
                <div class="pointer">KIDS</div>
                <div class="pointer">HOME & LIVING</div>
                <div class="pointer">BEAUTY</div>
                <div class="pointer" id="studio">STUDIO</div>
            </div>
        </div>

        <div id="right">
            <input type="text" id="rightfirst" placeholder="Search for products, brands and more">
            <div class="rightsecond">
                <div class="sectionrightsecond" id="adminpanel">
                    <i class="fa-regular fa-user fa-xl one"></i>
                    <i class="fa-regular fa-user fa-lg two"></i>
                    <p class="sectionrightsecondp pointer" id="profileone">Profile</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-regular fa-heart fa-xl one"></i>
                    <i class="fa-regular fa-heart fa-lg two"></i>
                    <p class="sectionrightsecondp pointer">Wishlist</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-solid fa-bag-shopping fa-xl one"></i>
                    <i class="fa-solid fa-bag-shopping fa-lg two"></i>
                    <p class="sectionrightsecondp pointer">Bag</p>
                </div>
            </div>
        </div>

        <div id="partone">
            <div id="partonefirst">
                <img class="pointer reload" src="https://contentmediasolution.com/wp-content/uploads/2021/05/Myntra-logo-1536x1111.png" alt="">
            </div>
        </div>

        <div id="parttwo">
            <div id="parttwofirst">
                <div class="pointer men">MEN</div>
                <div class="pointer women">WOMEN</div>
                <div class="pointer">KIDS</div>
                <div class="pointer">HOME & LIVING</div>
                <div class="pointer">BEAUTY</div>
                <div class="pointer" id="parttwostudio">STUDIO</div>
            </div>
            <input type="text" id="parttwoinput" placeholder="Search for products, brands and more">
            <div class="rightsecond">
                <div class="sectionrightsecond" id="pattwoadminpanel">
                    <i class="fa-regular fa-user fa-lg two"></i>
                    <p class="sectionrightsecondp pointer" id="profiletwo">Profile</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-regular fa-heart fa-lg two"></i>
                    <p class="sectionrightsecondp pointer">Wishlist</p>
                </div>
                <div class="sectionrightsecond">
                    <i class="fa-solid fa-bag-shopping fa-xl one"></i>
                    <i class="fa-solid fa-bag-shopping fa-lg two"></i>
                    <p class="sectionrightsecondp pointer">Bag</p>
                </div>
            </div>
        </div>
    </div>

    <div id="profilesec" class="none">
        <p>Welcome</p>
        <p id="profileseconeid">To access account and manage orders</p>
        <hr id="ruller">
        <p class="correctstyle" id="doublecorrect">Orders</p>
        <p class="correctstyle">Wishlist</p>
        <p class="correctstyle">Gift Cards</p>
        <p class="correctstyle">Contact Us</p>
        <p class="correctstyle" id="extrachar">Myntra Insider</p>
        <hr id="rullertwo">

        <p class="correctstyle" id="doublecorrectparttwo">Myntra Credit</p>
        <p class="correctstyle">Coupons</p>
        <p class="correctstyle">Saved Cards</p>
        <p class="correctstyle">Saved VPA</p>
        <p class="correctstyle">Saved Address</p>
        <p class="correctstyle" id="thisislogout">Logout</p>
    </div>

    <div id="productinfo">
        <div id="firstsection" class="pointer">
            <img id="setimage" src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/11964920/2020/6/24/aba49564-4134-4126-ab19-8df7ae2a34d71593000903721HIGHLANDERMenWhiteSlimFitPrintedCasualShirt1.jpg" alt="">
        </div>
        <div id="secondsection">
            <p id="firstp">HIGHLANDER</p>
            <p id="secondp">Men Greeen & White Slim Fit Printed Casual Shirt</p>
            <div id="thirddiv">12k Rating</div>
            <p id="thirdp">Rs.399</p>
            <p id="fourthp">SELECT SIZE</p>

            <div id="sizediv">
                <div class="size">S</div>
                <div class="size">M</div>
                <div class="size">L</div>
                <div class="size">XL</div>
                <div class="size">XLL</div>
            </div>
            <p id="fifthp">DELIVERY OPTIONS</p>
            <input type="number" placeholder="Enter Pincode">
            <button id="firstbutton">BUY NOW</button>
            <button id="secondbutton">WISHLIST</button>
            <p id="sixthp">Enter PIN Code to Check Delivery Time &amp; COD Availability</p>
        </div>
    </div>

    <div id="footer">
        <div id="footermaincontent">
            <div class="firstsec">
                <p class="footerheading">ONLINE SHOPPING</p>
                <p class="otherlinks gapone">Men</p>
                <p class="otherlinks">Women</p>
                <p class="otherlinks">Kids</p>
                <p class="otherlinks">Home & Living</p>
                <p class="otherlinks">Beauty</p>
                <p class="otherlinks">Gift Cards</p>
                <p class="otherlinks">Myntra Insider</p>
            </div>
            <div class="firstsec">
                <p class="footerheading" id="changeone">CUSTOMER POLICIES</p>
                <P class="otherlinks gapone">Contact Us</P>
                <p class="otherlinks">FAQ</p>
                <P class="otherlinks">T&C</P>
                <P class="otherlinks">Terms Of Use</P>
                <P class="otherlinks">Track Orders</P>
                <P class="otherlinks">Shipping</P>
                <P class="otherlinks">Cancellation</P>
                <P class="otherlinks">Returns</P>
                <P class="otherlinks">Privacy Policy</P>
                <P class="otherlinks">Grievance Redressal</P>
            </div>

            <div id="thirdsec">
                <p class="footerheading">EXPERIENCE MYNTRA APP ON MOBILE</p>
                <div id="thirdsecimage" class="gapone">
                    <div class="playstoreone">
                        <img src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png" alt="">
                    </div>
                    <div class="playstoreone">
                        <img src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png" alt="">
                    </div>
                </div>

                <p id="keepinntouch" style="color: black;">KEEP IN TOUCH</p>
                
                <div id="socialicons">
                    <img src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png" alt="">
                    <img src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png" alt="">
                    <img src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png" alt="">
                    <img src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png" alt="">
                </div>
            </div>

            <div id="fourhthsec">
                <div id="fourthsecmain">
                    <div>
                        <img src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png" alt="">
                        <p>100% ORIGINAL guarantee for all products at myntra.com</p>
                    </div>
                    <div class="gapbetween">
                        <img src="https://assets.myntassets.com/assets/images/retaillabs/2023/5/22/becb1b16-86cc-4e78-bdc7-7801c17947831684737106127-Return-Window-image.png" alt="">
                        <p>Return within 14days of receiving your order</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="endone">
            <hr>
        </div>

        <div class="footerlastpartis">
            <div>
                <p>In case of any concern, <a href="#" style="color: rgb(98, 98, 223); text-decoration: none;">Contact Us</a></p> 
            </div>
            <div>
                <p>© 2024 www.myntra.com. All rights reserved.</p>
            </div>
        </div>
    </div>

</body>
</html>

<script>
    let adminpanel = document.getElementById("adminpanel");
    let pattwoadminpanel = document.getElementById("pattwoadminpanel");
    let profilesec = document.getElementById("profilesec");

    adminpanel.addEventListener("mouseover", () => {
        profilesec.classList.remove("none");
    })
    adminpanel.addEventListener("mouseout", () => {
        profilesec.classList.add("none")
    })
    pattwoadminpanel.addEventListener("mouseover", () => {
        profilesec.classList.remove("none");
    })
    pattwoadminpanel.addEventListener("mouseout", () => {
        profilesec.classList.add("none")
    })
    profilesec.addEventListener("mouseover", () => {
        profilesec.classList.remove("none");
    })
    profilesec.addEventListener("mouseout", () => {
        profilesec.classList.add("none")
    })

    let setimage = document.getElementById("setimage");
    let name = JSON.parse(localStorage.getItem("image"));
    setimage.src = name;


    let size = document.getElementsByClassName("size");
    for (let i = 0; i < size.length; i++) {
        size[i].addEventListener("click", (e) => {
            size[i].classList.add("round");
            localStorage.setItem("size", JSON.stringify(e.target.innerText));
        })
    }
    let firstbutton = document.getElementById("firstbutton");
    let firstp = document.getElementById("firstp");
    let secondp = document.getElementById("secondp");
    let thirdp = document.getElementById("thirdp");
    firstbutton.addEventListener("click", () => {
        window.location.href = "./payment.html"
    })
    let mainbrand = JSON.parse(localStorage.getItem("brand"));
    firstp.innerText = mainbrand
    let maintype = JSON.parse(localStorage.getItem("type"));
    secondp.innerText = maintype
    let mainprice = JSON.parse(localStorage.getItem("price"));
    thirdp.innerText = mainprice

    let profileseconeid = document.getElementById("profileseconeid");
    let profileone = document.getElementById("profileone");
    let profiletwo = document.getElementById("profiletwo");

    let namenew = JSON.parse(localStorage.getItem("name"));
    console.log(name);

    profileseconeid.innerText = namenew;
    profileone.innerText = namenew;
    profiletwo.innerText = namenew;

    let thisislogout = document.getElementById("thisislogout");
    thisislogout.addEventListener("click", () => {
        window.location.href = "./index.html"
    })

    let men = document.getElementsByClassName("men");
    let women = document.getElementsByClassName("women");
    let reload = document.getElementsByClassName("reload");

    for (let i = 0; i < men.length; i++) {
        men[i].addEventListener("click", () => {
            window.location.href = "men.html"
        })
    }
    for (let i = 0; i < women.length; i++) {
        women[i].addEventListener("click", () => {
            window.location.href = "women.html"
        })
    }

    for (let i = 0; i < reload.length; i++) {
        reload[i].addEventListener("click", () => {
            console.log("hello");
            window.location.href = "afterloginhome.html"
        })
    }

</script>
